exports.primaryButtonStyle = 'display: block; width: 400px; padding: 13px 0; font-size: 16px; line-height: 16px; border-radius: 10px; margin-bottom: 0; font-weight: 400; text-align: center; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; background-image: none; border: 2px solid; white-space: nowrap; font-family: "Roboto", "Helvetica Neue", sans-serif; color: white; background-color: #6A2871; border-color: #6A2871; text-decoration:none; box-sizing:border-box;';

exports.secondaryButtonStyle = 'display: block; width: 400px; padding: 13px 0; font-size: 16px; line-height: 16px; border-radius: 10px; color: #222222; background-color: transparent; margin-bottom: 0; font-weight: 400; text-align: center; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; background-image: none; border: 2px solid #dddddd; white-space: nowrap; font-family: "Roboto", "Helvetica Neue", sans-serif; text-decoration:none;';

exports.shortPrimaryButtonStyle = 'display: block; width: 400px; padding: 13px 0; font-size: 16px; line-height: 16px; border-radius: 10px; margin-bottom: 0; font-weight: 400; text-align: center; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; background-image: none; border: 2px solid; white-space: nowrap; font-family: "Roboto", "Helvetica Neue", sans-serif; color: white; background-color: #6A2871; border-color: #6A2871; text-decoration:none; box-sizing:border-box;';
